# SignalRClient

./: .gitignore  SignalRClient.sln
.config/: dotnet-tools.json
SignalRClient-frontend/: package-lock.json  package.json
SignalRClient-frontend/src/: App.tsx  chat-provider.tsx  chat.tsx  chatSlice.ts  signalRMiddleware.ts  store.ts
SignalRClient.Api/: ChatHub.cs  Program.cs  SignalRClient.Api.csproj
SignalRClient.Console/: Program.cs  SignalRClient.Console.csproj
SignalRClient.Shared/: IChatHub.cs  IChatReceiver.cs  IsExternalInit.cs  Message.cs  SignalRClient.Shared.csproj
SignalRClient.Unity/Assets/: ProjectScope.prefab
SignalRClient.Unity/Assets/Resources/: ReflexSettings.asset
SignalRClient.Unity/Assets/Scripts/: App.asmdef  Program.cs
SignalRClient.Unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
