<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tapper.Analyzer" Version="1.13.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TypedSignalR.Client.TypeScript.Analyzer" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TypedSignalR.Client.TypeScript.Attributes" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalRClient.Shared\SignalRClient.Shared.csproj" />
	</ItemGroup>

</Project>
