<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.9" />
		<PackageReference Include="TypedSignalR.Client" Version="3.6.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SignalRClient.Shared\SignalRClient.Shared.csproj" />
	</ItemGroup>

</Project>
